<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="styles/css/bulma.css" type="text/css">
	<script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
	<style>
		body {
			padding: 0;
		}

		.list-icon {
			font-size: 24px;
		}

		.top-background {
			background-image: url("assets/tokyo08.jpg");
			height: 100%;
			background-attachment: fixed;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
		}

		.parallax {
			background-image: url("assets/tokyo08.jpg");
			height: 100%;
			background-attachment: fixed;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
		}

		.center-img {
			display: block;
			margin-left: auto;
			margin-right: auto;
		}

		.icon-column {
			padding-right: 0;
		}

		.media-icon {
			border-top: 0 !important;
		}

		.data-container {
			text-align: center;
			margin-right: 1rem;
			margin-left: 1rem;
		}

		.data-item {
			padding-bottom: 1rem;
		}
	</style>
	<meta name="description" content="Diego Lovera. Test Page." />
	<title>Diego Lovera</title>
</head>

<body>
	<p hidden>Diego Lovera. Test Page.</p>
	<section class="hero is-dark">
		<div class="hero-body top-background">
			<div class="container">
				<div class="columns is-vcentered is-gapless">
					<div class="column is-narrow">
						<div>
							<figure class="image is-128x128 center-img">
								<img class="is-rounded"
									src="https://avatars3.githubusercontent.com/u/36526771?s=460&v=4">
							</figure>
							<div class="content is-medium" style="text-align: center">
								<h1 class="title">Diego Lovera</h1>
								<h2 class="subtitle">Developer</h2>
							</div>
						</div>
					</div>
					<div class="column" style="height: 0"></div>
					<div class="column is-narrow">
						<div class="data-container">
							<div class="data-item">
								<span class="icon list-icon">
									<i class="fas fa-home"></i>
								</span>
								<p>Cancún, México</p>
							</div>
							<div class="data-item">
								<span class="icon list-icon">
									<i class="fab fa-fort-awesome"></i>
								</span>
								<p>Universidad Pólitecnica de QROO</p>
							</div>
							<div class="data-item">
								<span class="icon list-icon">
									<i class="fas fa-bolt"></i>
								</span>
								<p>Software Engenieer</p>
							</div>
						</div>
					</div>
					<div class="column is-narrow">
						<div class="data-container">
							<div class="data-item">
								<span class="icon list-icon">
									<i class="fab fa-twitter"></i>
								</span>
								<p>@DiegoLovera_</p>
							</div>
							<div class="data-item">
								<span class="icon list-icon">
									<i class="fab fa-github"></i>
								</span>
								<p>DiegoLovera</p>
							</div>
							<div class="data-item">
								<span class="icon list-icon">
									<i class="fas fa-envelope"></i>
								</span>
								<p>Diegolovera010@gmail.com</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="section">
		<div class="container">
			<h1 class="title has-text-primary">About me</h1>
			<h2 class="subtitle">Introduction</h2>
			<p>Geralt of Rivia was a witcher, Ciri's adoptive father, and despite their tumultuous relationship, loved
				the sorceress Yennefer, who was considered the love of his life.</p>
			<p>During the Trial of the Grasses, Geralt exhibited unusual tolerance for the mutagens that grant witchers
				their abilities. Accordingly, Geralt was subjected to further experimental mutagens which rendered his
				hair white and may have given him greater speed, strength, and stamina than his fellow witchers.</p>
			<p>Despite his title, Geralt did not hail from the city of Rivia. After being left with the witchers by his
				mother, Visenna, he grew up in their keep of Kaer Morhen in the realm of Kaedwen. In the interest of
				appearing more trustworthy to potential clients, young witchers were encouraged to make up surnames for
				themselves by master Vesemir. As his first choice, Geralt chose "Geralt Roger Eric du Haute-Bellegarde",
				but this choice was dismissed by Vesemir as silly and pretentious, so "Geralt" was all that remained of
				his chosen name. "Of Rivia" was a more practical alternative and Geralt even went so far as to adopt a
				Rivian accent to appear more authentic.</p>
			<p>Later, Queen Meve of Lyria knighted him for his valour in the Battle for the Bridge on the Yaruga
				conferring on him the formal title "of Rivia", which amused him. He, therefore, became a true knight of
				Lyria, only to lose the title soon after for departing.</p>

			<h2 class="subtitle" style="margin-top: 16px">Biography</h2>
			<p>Geralt was the son of the sorceress Visenna and, presumably, the warrior Korin. Prior to 1230, shortly
				after his birth, Geralt was taken by his mother to the School of the Wolf at the stronghold of Kaer
				Morhen. There, Geralt was trained and made to be a witcher. He survived the many blistering mutations
				required to grant witchers their abilities and passed the Trial of the Grasses. Geralt's intensive
				training, and the mutagenic experimentation carried out upon him, have granted him considerably greater
				strength, speed, endurance, resilience, healing, senses, complete immunity to diseases and conventional
				poisons, and an extreme resistance to pain.</p>
		</div>
	</section>
	<section class="hero is-medium parallax">
		<div class="hero-body">
			<div class="container">
				<div style="text-align: center; margin-bottom: 48px;">
					<h1 class="title has-text-white">
						Statistics
					</h1>
					<h2 class="subtitle has-text-white">
						Everyone likes numbers
					</h2>
				</div>
				<nav class="level">
					<div class="level-item has-text-centered">
						<div>
							<p class="heading has-text-white">Code lines</p>
							<p class="title has-text-white">17,456</p>
						</div>
					</div>
					<div class="level-item has-text-centered">
						<div>
							<p class="heading has-text-white">Cured princesses</p>
							<p class="title has-text-white">123</p>
						</div>
					</div>
					<div class="level-item has-text-centered">
						<div>
							<p class="heading has-text-white">Coin gained</p>
							<p class="title has-text-white">456K</p>
						</div>
					</div>
					<div class="level-item has-text-centered">
						<div>
							<p class="heading has-text-white">Whoresons killed</p>
							<p class="title has-text-white">789</p>
						</div>
					</div>
				</nav>
			</div>
		</div>
	</section>
	<section class="section" style="padding-bottom: 0px">
		<div class="container">
			<h1 class="title has-text-primary">Experience</h1>
			<h2 class="subtitle">Butcher of Blabiken</h2>
			<p>He ran into the gang members who hadn't acted yet as Renfri had went to the tower alone to give the mage
				the ultimatum first. Not wanting to take any chances of innocents being killed, Geralt and the gang
				members fought, with the witcher eventually killing them all off just as Renfri showed up, revealing
				Stregobor didn't care if she killed off the whole village, he wasn't going to surrender to her. With no
				other option left, she forced Geralt to fight her, resulting in him killing her as well.</p>
			<p>However, as the people who saw all the fighting didn't realize their lives had almost been in danger,
				they began to throw stones at Geralt, believing he'd attacked and killed people without cause. While
				Geralt didn't try to stop them the alderman stepped in to stop the throwing before asking Geralt to
				leave and not come back.</p>

			<h2 class="subtitle" style="margin-top: 16px">Blood and Wine</h2>
			<p>Travel to a land untainted by war: the Nilfgaardian region of Toussaint, where you will unravel the
				horrifying secret behind a beast terrorizing the kingdom. With all trails leading to dead ends, only a
				witcher can solve the mystery and survive the evil lurking in the night as an atmosphere of carefree
				indulgence and knightly ritual masks an ancient, bloody secret.</p>
		</div>
	</section>
	<section class="section">
		<div class="container">
			<div class="content is-large">
				<h1 class="title has-text-primary">Knowledge</h2>
			</div>
			<div class="columns is-vcentered">
				<div class="column">
					<div class="content is-large">
						<p>I'm most involved in <strong>Android</strong> development with java, web services 
							 <strong>.NET Core</strong> and <strong>.NET Full Framework</strong> and 
								with <strong>SQL Server</strong>.</p>
					</div>
					<div class="tags">
						<span class="tag">Android</span>
						<span class="tag">Firebase</span>
						<span class="tag">Cloud Messaging</span>
						<span class="tag">Crashlytics</span>
						<span class="tag">Google Maps Api</span>
						<span class="tag">Retrofit</span>
						<span class="tag">Picasso</span>
						<span class="tag">Glide</span>
						<span class="tag">Java</span>
						<span class="tag">Kotlin</span>
						<span class="tag">Mobile UI</span>
						<span class="tag">Android X</span>
						<span class="tag">XML Layouts</span>
						<span class="tag">Material Design</span>
						<span class="tag">C#</span>
						<span class="tag">.NET Core</span>
						<span class="tag">.Net Full Framework</span>
						<span class="tag">ASP Full - Core</span>
						<span class="tag">LINQ Full - Core</span>
						<span class="tag">ADO Full - Core</span>
						<span class="tag">WEB API 2</span>
						<span class="tag">Entity Framework Full - Core</span>
						<span class="tag">Async - Await</span>
						<span class="tag">Dependecy Injection</span>
						<span class="tag">SQL Server</span>
						<span class="tag">SQL</span>
						<span class="tag">Stored procedures</span>
						<span class="tag">Triggers</span>
						<span class="tag">Functions</span>
						<span class="tag">Git</span>
						<span class="tag">Git-Flow</span>
					</div>
				</div>
				<div class="column">
					<h2 class="subtitle" style="margin-bottom: 0.5rem">Android</h2>
					<progress class="progress is-primary" value="85" max="100"></progress>
					<h2 class="subtitle" style="margin-bottom: 0.5rem">.NET Core</h2>
					<progress class="progress is-primary" value="60" max="100"></progress>
					<h2 class="subtitle" style="margin-bottom: 0.5rem">.NET Full Framework</h2>
					<progress class="progress is-primary" value="70" max="100"></progress>
					<h2 class="subtitle" style="margin-bottom: 0.5rem">SQL Server</h2>
					<progress class="progress is-primary" value="75" max="100"></progress>
				</div>
			</div>
		</div>
	</section>
	<footer class="footer">
		<div class="content">
			<p>
				<strong>Test</strong> by <a href="https://DiegoLovera.github.io">Diego Lovera</a>. The source code is
				licensed
				<a href="http://opensource.org/licenses/mit-license.php">MIT</a>.
				<a href="http://diegolovera.github.io/pixel-art.html">Pixel Art Version.</a>
			</p>
		</div>
	</footer>
</body>

</html>