<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.4/css/bulma.css" type="text/css">
	<script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
	<style>
		body {
			padding: 0px;
		}

		.list-icon {
			font-size: 24px;
		}

		.parallax {
			/* The image used */
			background-image: url("https://i.redd.it/tkz2navwt0py.jpg");

			/* Set a specific height */
			height: 100%;

			/* Create the parallax scrolling effect */
			background-attachment: fixed;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
		}

		.img-pp {
			display: block;
			margin-left: auto;
			margin-right: auto;
		}

		.icon-column {
			padding-right: 0;
		}

		.media-icon {
			border-top: 0 !important;
		}

		.data-container {
			text-align: center;
		}

		.data-item {
			padding-bottom: 16px;
		}
	</style>
	<meta name="description" content="Diego Lovera Viga - Test Page - Geralt of rivia the witcher." />
	<title>Diego Lovera</title>
</head>

<body>
	<p hidden>Diego Lovera Viga - Test Page - Geralt of rivia the witcher.</p>
	<section class="hero is-dark">
		<div class="hero-body">
			<div class="container">
				<div class="columns is-vcentered">
					<div class="column is-narrow">
						<div>
							<figure class="image is-128x128 img-pp">
								<img class="is-rounded"
									src="https://pbs.twimg.com/profile_images/603434927535878144/uw0OCNVv_400x400.jpg">
							</figure>
							<div class="content is-medium" style="text-align: center">
								<h1 class="title">Geralt Of Rivia</h1>
								<h2 class="subtitle">Witcher</h2>
							</div>
						</div>
					</div>
					<div class="column" style="height: 0"></div>
					<div class="column is-narrow">
						<div class="data-container">
							<div class="data-item">
								<span class="icon list-icon">
									<i class="fas fa-home"></i>
								</span>
								<p>Toussaint, Nilfgard</p>
							</div>
							<div class="data-item">
								<span class="icon list-icon">
									<i class="fab fa-fort-awesome"></i>
								</span>
								<p>School of the Wolf</p>
							</div>
							<div class="data-item">
								<span class="icon list-icon">
									<i class="fas fa-bolt"></i>
								</span>
								<p>Sword Master</p>
							</div>
						</div>
					</div>
					<div class="column is-narrow">
						<div  class="data-container">
								<div class="data-item">
								<span class="icon list-icon">
									<i class="fab fa-twitter"></i>
								</span>
								<p>@GeraltTheWitcher</p>
							</div>
							<div class="data-item">
								<span class="icon list-icon">
									<i class="fab fa-github"></i>
								</span>
								<p>GeraltOfRivia</p>
							</div>
							<div class="data-item">
								<span class="icon list-icon">
									<i class="fas fa-envelope"></i>
								</span>
								<p>Geralt@witcher.com</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="section">
		<div class="container">
			<h1 class="title">About Geralt</h1>
			<h2 class="subtitle">Introduction</h2>
			<p>Geralt of Rivia was a witcher, Ciri's adoptive father, and despite their tumultuous relationship, loved
				the sorceress Yennefer, who was considered the love of his life.</p>
			<p>During the Trial of the Grasses, Geralt exhibited unusual tolerance for the mutagens that grant witchers
				their abilities. Accordingly, Geralt was subjected to further experimental mutagens which rendered his
				hair white and may have given him greater speed, strength, and stamina than his fellow witchers.</p>
			<p>Despite his title, Geralt did not hail from the city of Rivia. After being left with the witchers by his
				mother, Visenna, he grew up in their keep of Kaer Morhen in the realm of Kaedwen. In the interest of
				appearing more trustworthy to potential clients, young witchers were encouraged to make up surnames for
				themselves by master Vesemir. As his first choice, Geralt chose "Geralt Roger Eric du Haute-Bellegarde",
				but this choice was dismissed by Vesemir as silly and pretentious, so "Geralt" was all that remained of
				his chosen name. "Of Rivia" was a more practical alternative and Geralt even went so far as to adopt a
				Rivian accent to appear more authentic.</p>
			<p>Later, Queen Meve of Lyria knighted him for his valour in the Battle for the Bridge on the Yaruga
				conferring on him the formal title "of Rivia", which amused him. He, therefore, became a true knight of
				Lyria, only to lose the title soon after for departing.</p>

			<h2 class="subtitle" style="margin-top: 16px">Biography</h2>
			<p>Geralt was the son of the sorceress Visenna and, presumably, the warrior Korin. Prior to 1230, shortly
				after his birth, Geralt was taken by his mother to the School of the Wolf at the stronghold of Kaer
				Morhen. There, Geralt was trained and made to be a witcher. He survived the many blistering mutations
				required to grant witchers their abilities and passed the Trial of the Grasses. Geralt's intensive
				training, and the mutagenic experimentation carried out upon him, have granted him considerably greater
				strength, speed, endurance, resilience, healing, senses, complete immunity to diseases and conventional
				poisons, and an extreme resistance to pain.</p>
		</div>
	</section>
	<nav class="level" style="margin-bottom: 48px">
		<div class="level-item has-text-centered">
			<div>
				<p class="heading">Tweets</p>
				<p class="title">3,456</p>
			</div>
		</div>
		<div class="level-item has-text-centered">
			<div>
				<p class="heading">Following</p>
				<p class="title">123</p>
			</div>
		</div>
		<div class="level-item has-text-centered">
			<div>
				<p class="heading">Followers</p>
				<p class="title">456K</p>
			</div>
		</div>
		<div class="level-item has-text-centered">
			<div>
				<p class="heading">Likes</p>
				<p class="title">789</p>
			</div>
		</div>
	</nav>
	<section class="hero is-dark is-fullheight parallax">
		<div class="hero-body">
			<div class="container">
				<h1 class="title">
					Fullheight title
				</h1>
				<h2 class="subtitle">
					Fullheight subtitle
				</h2>
			</div>
		</div>
	</section>
	<section class="section" style="padding-bottom: 0px">
		<div class="container">
			<h1 class="title">Experience</h1>
			<h2 class="subtitle">Butcher of Blabiken</h2>
			<p>He ran into the gang members who hadn't acted yet as Renfri had went to the tower alone to give the mage
				the ultimatum first. Not wanting to take any chances of innocents being killed, Geralt and the gang
				members fought, with the witcher eventually killing them all off just as Renfri showed up, revealing
				Stregobor didn't care if she killed off the whole village, he wasn't going to surrender to her. With no
				other option left, she forced Geralt to fight her, resulting in him killing her as well.</p>
			<p>However, as the people who saw all the fighting didn't realize their lives had almost been in danger,
				they began to throw stones at Geralt, believing he'd attacked and killed people without cause. While
				Geralt didn't try to stop them the alderman stepped in to stop the throwing before asking Geralt to
				leave and not come back.</p>

			<h2 class="subtitle" style="margin-top: 16px">Blood and Wine</h2>
			<p>Travel to a land untainted by war: the Nilfgaardian region of Toussaint, where you will unravel the
				horrifying secret behind a beast terrorizing the kingdom. With all trails leading to dead ends, only a
				witcher can solve the mystery and survive the evil lurking in the night as an atmosphere of carefree
				indulgence and knightly ritual masks an ancient, bloody secret.</p>
		</div>
	</section>
	<section class="section">
		<div class="container">
			<div class="content is-large">
				<h2>Title</h2>
			</div>
			<div class="columns">
				<div class="column">
					<div class="content is-large">
						<p>Travel to a land untainted by war: the Nilfgaardian region of Toussaint, where you will
							unravel the horrifying secret behind a beast terrorizing the kingdom.</p>
					</div>
					<div class="tags">
						<span class="tag">One</span>
						<span class="tag">Two</span>
						<span class="tag">Three</span>
						<span class="tag">Four</span>
						<span class="tag">Five</span>
						<span class="tag">Six</span>
						<span class="tag">Seven</span>
						<span class="tag">Eight</span>
						<span class="tag">Nine</span>
						<span class="tag">Ten</span>
						<span class="tag">Eleven</span>
						<span class="tag">Twelve</span>
						<span class="tag">Thirteen</span>
						<span class="tag">Fourteen</span>
						<span class="tag">Fifteen</span>
						<span class="tag">Sixteen</span>
						<span class="tag">Seventeen</span>
						<span class="tag">Eighteen</span>
						<span class="tag">Nineteen</span>
						<span class="tag">Twenty</span>
					</div>
				</div>
				<div class="column">
					<progress class="progress" value="15" max="100"><label>Progress bar</label></progress>
					<progress class="progress is-link" value="30" max="100">30%</progress>
					<progress class="progress is-info" value="45" max="100">45%</progress>
					<progress class="progress is-success" value="60" max="100">60%</progress>
					<progress class="progress is-warning" value="75" max="100">75%</progress>
					<progress class="progress is-danger" value="90" max="100">90%</progress>
				</div>
			</div>
		</div>
	</section>
	<footer class="footer">
		<div class="content">
			<p>
				<strong>Test</strong> by <a href="https://DiegoLovera.github.io">Diego Lovera</a>. The source code is
				licensed
				<a href="http://opensource.org/licenses/mit-license.php">MIT</a>.
				<a href="http://diegolovera.github.io/pixel-art.html">Pixel Art Version.</a>
			</p>
		</div>
	</footer>
</body>

</html>